
<!DOCTYPE html>
<html lang="it">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Chi sono</title>
    <!-- Collegamento al CSS generale -->
    <link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="css/chi-sono.css">
	<script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
	<div class="container-wrapper">
    <header class="chi-sono-header">
		<div class="logo-container">
        <div class="logo">
            <a href="https://gioiamongelli.com" target="_self">
                <img src="../img/logo.svg" alt="Gioia Mongelli Logo">
            </a>
        </div>
			</div>
        <nav>
            <div class="mobile-menu-toggle">Menu</div>
			<a href="../index.html" class="nav-link" data-cursor="-opaque">Home</a>
            	<a href="../index.html#case-studies"  class="nav-link">Casi Studio</a>
            	<a href="../servizi/servizi.html"  class="nav-link">Servizi</a>
                <a href="../chi-sono/chi-sono.html"  class="nav-link">Chi sono</a>
                <a href="../contatti/contatti.html"  class="nav-link">Contatti</a>
                <a href="https://zcal.co/gioia/15min"  class="nav-button">Prenota call</a>
        </nav>
    </header>
    <div class="mobile-menu-overlay">
        <div class="mobile-menu-close">X</div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#case-studies">Casi Studio</a></li>
            <li><a href="../servizi/servizi.html">Servizi</a></li>
            <li><a href="../chi-sono/chi-sono.html">Chi sono</a></li>
            <li><a href="../contatti/contatti.html">Contatti</a></li>
            <li><a href="https://zcal.co/gioia/15min" target="_blank">Prenota call</a></li>
        </ul>
    </div>
	
    <section class="about-header-content">
        <div class="header-content">
            <h1 class="about-title">
                <span class="light">Chi</span> <span class="bold">sono</span>
            </h1>
        </div>
    </section>

	<section class="about-content">
        <div class="about-image">
            <img src="img/gm.png" alt="immagine gioia mongelli">
        </div>
        <div class="about-text">
            <p>DAL CAMBIAMENTO DI CARRIERA AL SUCCESSO NEL DESIGN: ECCO COME HO TRASFORMATO LA MIA PASSIONE IN UN SERVIZIO CHE FA LA DIFFERENZA.</p></div>
			<div><p class="about-paragraph">Ciao, sono Gioia e sono una graphic designer. La creatività è sempre stata parte di me, fin da bambina, quando disegnavo i miei giochi. Durante un momento difficile, ho scoperto Photoshop per caso, e quella che era nata come una distrazione è diventata una vera passione. Ho iniziato da autodidatta, creando design per WordPress e facendo i primi lavori da freelancer. Ma per anni ho lavorato come Sales Executive, gestendo designer invece di creare, e questo mi ha portato a sentirmi insoddisfatta. Due eventi significativi, uno personale e uno professionale, mi hanno spinta a cambiare. Ho deciso di seguire la mia passione per il design, investendo su me stessa con corsi intensivi e ottenendo certificazioni. Da quel momento, tutto è cambiato.</p>
		  <p class="about-paragraph">Da lì, la mia carriera è decollata: ho lavorato in contesti internazionali, affinando le mie competenze e ampliando la mia visione creativa.
Oggi, da libera professionista, collaboro con startup europee, offrendo soluzioni di design creativo e strategico per far crescere i business, gestendo progetti di graphic, brand, social e marketing design per business che puntano a fare la differenza nel loro settore.</p>
			<p class="about-paragraph">Il mio percorso è stato impegnativo, ma ogni sfida mi ha reso più forte e consapevole della mia vocazione. Amo il mio lavoro e sono qui per aiutare i business a crescere. Il mio obiettivo è migliorare la presenza online dei miei clienti e aiutarli a trasmettere fiducia, valorizzare la loro offerta e attrarre clienti migliori. Il tutto, comunicando le loro idee in modo visivamente accattivante ed efficace. Credo fermamente che il design grafico possa trasformare vite e business, offrendo soluzioni creative e personalizzate e voglio usare la mia creatività e competenze per fare la differenza.</p>
			<p class="about-paragraph">Grazie per aver letto la mia storia. Insieme possiamo trasformare le tue idee in progetti di successo.</p>
		</div>
    </section>
	
    <footer>
        <div class="footer-line"></div>
        <div class="footer-content">
            <span>&copy; Gioia Mongelli - 2024</span>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank"><i class="ph ph-instagram-logo"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="ph ph-linkedin-logo"></i></a>
                <a href="mailto:gioia[@]gioiamongelli.com"><i class="ph ph-envelope-simple"></i></a>
            </div>
        </div>
    </footer>
    </div>
	
	 <!-- Aggiunta del cursore personalizzato -->
    <div class="custom-cursor"></div>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scrollbar@8.6.3/dist/smooth-scrollbar.js"></script>
    <script src="js/chi-sono.js"></script>
</body>
</html>
